                                                                                                                                                      
                          .::.                                                                                                                        
                        .yh::hy`                                                                                                                      
                       -dd. ymd.                                                                                                                      
                      `dm/   .`                                                                                                                       
                      smh                                                                                                                             
                     -mm/                                                                                                                             
                     ymd`                                                                                                                             
                    :mmo                                                                                                                              
                    ymm-                                             ``                                                                               
                   -mmh     ss`        +s-                          .My           /ssssso/.                                                           
                   ymm+     NM.        dM/                          .My           sMy::/odMo                                                          
                  -mmd.     NM.        dM/                          .My           sM+    `MM`                                                         
                  smmy      NM/::::::::mM/    `/oso/`-/.   .+sso:   .My`/oso/`    sM+   `+Mh   `/-`/oo.   -+oso/`   :/.     +     ./- ./..+oso:`      
                 .dmm/      NMhhhhhhhhhNM/   oMdo//oddM/  /My--+do  .Mmy/--+mN:   sMmddmNNy.   `Mdy/::  /mmo/:+hNy` -Nd`   sMo   `mN. +Mds:-:oMm`     
                 +mmd`      NM.        dM/  :Mh     `dM/  /Nh/.     .Md     /Ms   sM+   `:mM+  `Mm`    /My      :Md  :My  +NoN/  hN-  +Mo     yM/     
                `hmms       NM.        dM/  +Mo      oM/   `/sdNd/  .My     :My   sM+     /Mm  `Mh     sM/      `NN`  +M+:M/ +N-sM/   +M/     sM/     
                :mmm:       NM.        dM/  .NN-    -mM/  .:   `mM` .My     :My   sM+    -dM+  `Mh     .Nm:    `yMo    sMNo   sNMo    +M/     sM/     
                ymmh        mM.        hM/   .yNmhhdysM:  +mmyydm+  .My     :Ms   sMNmmmmmy:   `Nh      `ommhhdNy-      hy     yy     +M/     sM:     
               .dmm+                            .-.         `--.                                           `.-.         `      ``                     
               +mmd`                                                                                                                                  
               hmmo                                                                                                                                   
              -mmd.                             o`                 -`     -      `-     ..        `-//:`  ::              `-                          
              +mmy                              N.                 m+    .M.     /m     ys      .yy/:-/s/ so              -o                          
              hmm-                              N-:+/` --   -.     ms----/M.     /N-----hs     .N/        ss-//.   ./+/`  `:                          
             -mmy                               Ns-.:m:.m- /d`     ms////+M.     /N/////ds     :N`        sd-`-N- sy-.-ho :m                          
             omm:                               N-   ho :m:d`      m+    .M.     /m     ys     `ds`     ` so   d/`N-   :m :m                          
            `dmy                                msooyy`  om.       d/    `N. :h` /d     ss  y/   +yyoosy: oo   d: -ysosy- :d                          
            /mm:                                   `    .m-                                         ``               `                                
            hmy                                         /-                                                                                            
           :md.                                                                                                                                       
     .oo. `hm/                                                                                                                                        
     +md/ sd/                                                                                                                                         
      +s+so.                                                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
V 1.0 2018-04-03 By Hyungho Choi
python 2.7.11
-Basic Functions Regarding Runge-Kutta Methods are set up

V 2.0 2018-10-12 By Hyungho Choi (Beta versions, tested on small demographic)
*Version Patched and updated for python 3.5.1
-Changed the structure to a class-based module
-Added Data Module for plotting and output of data
-Added More Write Options (excel, csv, graph)
-Added Animations

V 2.0.1 2018-10-15 By Hyungho Choi
-Added mapF function (simple function mapping)
-Added .merge method for result class
-Data passing modified for faster calculation (_HashBrown-->rk4)

V 2.0.2 2018-10-16 By Hyungho Choi
-Added reverse and midpoint calculations

V 2.0.2.1 2018-10-17 By Hyungho Choi
-Fixed Animation Glitches